### ISSUE TITLE
segfault on long running programs

### ISSUE THREAD

**Issue by ketralnis** [gto76/comp-cpp#12]
If I leave a simple incrementing loop running for a long time (several hours), the process will eventually die with a segfault.

This is on OS X 10.9.5, running as of 3998227. The only local diff I have applied is:

```
-const int FQ = 333;
+const int FQ = 100;
```

so that it will reproduce faster. I pulled the backtrace from the core that dumps:

```
~/src/comp-cpp$ lldb -c /cores/core.83853 ./comp
(lldb) target create "./comp" --core "/cores/core.83853"
warning: (x86_64) /cores/core.83853 load command 66 LC_SEGMENT_64 has a fileoff + filesize (0x1d1f8000) that extends beyond the end of the file (0x1d1f7000), the segment will be truncated to match
warning: (x86_64) /cores/core.83853 load command 67 LC_SEGMENT_64 has a fileoff (0x1d1f8000) that extends beyond the end of the file (0x1d1f7000), ignoring this section
Core file '/cores/core.83853' (x86_64) was loaded.
Process 0 stopped
* thread #1: tid = 0x0000, 0x00007fff8f2e0bcc libsystem_c.dylib`__vfprintf + 41, stop reason = signal SIGSTOP
    frame #0: 0x00007fff8f2e0bcc libsystem_c.dylib`__vfprintf + 41
libsystem_c.dylib`__vfprintf + 41:
-> 0x7fff8f2e0bcc:  movq   %rdi, -0x3c0(%rbp)
   0x7fff8f2e0bd3:  leaq   -0x19cf87ba(%rip), %rax   ; __stack_chk_guard
   0x7fff8f2e0bda:  movq   (%rax), %rax
   0x7fff8f2e0bdd:  movq   %rax, -0x30(%rbp)
(lldb) bt
* thread #1: tid = 0x0000, 0x00007fff8f2e0bcc libsystem_c.dylib`__vfprintf + 41, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff8f2e0bcc libsystem_c.dylib`__vfprintf + 41
    frame #1: 0x00007fff8f3092db libsystem_c.dylib`__v2printf + 471
    frame #2: 0x00007fff8f3096b0 libsystem_c.dylib`__xvprintf + 633
    frame #3: 0x00007fff8f2e0b2a libsystem_c.dylib`vfprintf_l + 54
    frame #4: 0x00007fff8f2de970 libsystem_c.dylib`printf + 200
    frame #5: 0x000000010fa3f5ac comp`printString(s=<unavailable>, x=<unavailable>, y=<unavailable>) + 332 at output.c:68
    frame #6: 0x000000010fa34d97 comp`drawScreen() + 583 at comp.cpp:67
    frame #7: 0x000000010fa3f6ef comp`redrawScreen + 79 at output.c:105
    frame #8: 0x000000010fa355b8 comp`Cpu::exec(this=0x000000010fa41658) + 120 at comp.cpp:294
    frame #9: 0x000000010fa3566b comp`Cpu::exec(this=<unavailable>) + 299 at comp.cpp:333
    frame #10: 0x000000010fa3566b comp`Cpu::exec(this=<unavailable>) + 299 at comp.cpp:333
    frame #11: 0x000000010fa3566b comp`Cpu::exec(this=<unavailable>) + 299 at comp.cpp:333
    frame #12: 0x000000010fa3566b comp`Cpu::exec(this=<unavailable>) + 299 at comp.cpp:333
...
    frame #24953: 0x000000010fa3566b comp`Cpu::exec(this=<unavailable>) + 299 at comp.cpp:333
    frame #24954: 0x000000010fa3566b comp`Cpu::exec(this=<unavailable>) + 299 at comp.cpp:333
    frame #24955: 0x000000010fa352ba comp`run() + 154 at comp.cpp:118
    frame #24956: 0x000000010fa35914 comp`userInput() + 84 at comp.cpp:166
    frame #24957: 0x000000010fa36f2f comp`main(argc=<unavailable>, argv=<unavailable>) + 79 at comp.cpp:421
    frame #24958: 0x00007fff8f9d15fd libdyld.dylib`start + 1
    frame #24959: 0x00007fff8f9d15fd libdyld.dylib`start + 1
```

Where I put the `...` there are thousands of lines identical to the ones surrounding it, differing only by the frame number

**Comment by gto76** [comment]
I think you ran out of memory...

The main loop is implemented with recursion. `Cpu::exec()` method calls itself at the end of each cycle, so variables of each cycle stay in memory until the end of execution.

This is of course not optimal, but It makes the code more understandable, so I chose this approach.

**Comment by ketralnis** [comment]
> The main loop is implemented with recursion

Oh wow. Well, here's the (rough) fix to that then:

```
diff --git a/src/comp.cpp b/src/comp.cpp
index 7d25d51..a167d29 100644
--- a/src/comp.cpp
+++ b/src/comp.cpp
@@ -285,6 +285,12 @@ void Ram::set(vector<bool> adr, vector<bool> wordIn) {
  */

 void Cpu::exec() {
+   while(!executionCanceled) {
+       _exec();
+   }
+}
+
+void Cpu::_exec() {
    sleepAndCheckForKey();
    if (executionCanceled) {
        return;
@@ -330,7 +336,6 @@ void Cpu::exec() {
        default:
            read(adr);
    }
-   exec();
 }

 int Cpu::getCycle() {
diff --git a/src/cpu.hpp b/src/cpu.hpp
index 92bd42e..2f28115 100644
--- a/src/cpu.hpp
+++ b/src/cpu.hpp
@@ -19,6 +19,7 @@ class Cpu {
        vector<bool> reg = vector<bool>(WORD_SIZE);
        vector<bool> pc = vector<bool>(ADDR_SIZE);
        int cycle = 0;
+       void _exec();
        void increasePc();
        void read(vector<bool> adr);
        void write(vector<bool> adr);
```

**Comment by ketralnis** [comment]
closed by https://github.com/gto76/comp-cpp/pull/13
